{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=audio_guide.db"
  },
  "ElevenLabs": {
    "ApiKey": "sk_5de7eb2e4a2e256d55363de3fee4823b470e73776153fa47",
    "BaseUrl": "https://api.elevenlabs.io",
    "VoiceIdVi": "A5w1fw5x0uXded1LDvZp",
    "VoiceIdEn": "SAz9YHcvj6GT2YYXdXww",
    "ModelId": "eleven_multilingual_v2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}