{
  "ConnectionStrings": { //chứa thông tin kết nối database
    "DefaultConnection": "Data Source=audio_guide.db"     //SQLite sẽ tạo file DB tên audio_guide.db
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}