{
  "ConnectionStrings": {
    "AuthConnection": "Data Source=admin_auth.db"
  },
  "ApiSettings": {
    "BaseUrl": "http://audioguideapi.somee.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}